{
  "dependencies": {
    "devland.js": "^1.3.6",
    "mxtorie-utils": "^1.0.1"
  },
  "name": "devland.js-commands",
  "version": "1.0.3",
  "description": "A framework to create easly message commands with devland.js",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "devland.js",
    "devland",
    "discord"
  ],
  "author": "Jeotique",
  "license": "ISC"
}
